<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Lanthanil</title>
	<meta content="World of Lanthanil" name="description" />
	<meta content="SitePoint" name="author" />
	<link href="css/default.css?v=1.0" rel="stylesheet" />
</head>
<body>
<header>
<h1>World of Lanthanil</h1>
</header>

<nav>Menu
<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
</ul>
</nav>

<section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id et laborum.</section>

<aside>Notes</aside>

<footer>World of Lanthanil</footer>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script><script src="js/default.js"></script></body>
</html>
